[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=true
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Failsafe
base_path=.
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=-1

[VTE]
last_dir=%p

[build-menu]
EX_00_LB=_Execute
EX_00_CM="%p/game.bin"
EX_00_WD=%p
NF_00_LB=_Make
NF_00_CM=make
NF_00_WD=%p
CFT_00_LB=_Compile
CFT_00_CM=make
CFT_00_WD=%p
CFT_01_LB=_Build
CFT_01_CM=make
CFT_01_WD=%p
filetypes=C;
